URL_MONGO = 'mongodb://127.0.0.1:27017/boleto_master'
PORT=5000
JWT_SECRET=s3s@m0

PAYPAL_CLIENT_ID = AS3QHSWF1Fn_Ku0R7-jMKj3XbUBmgcOVNnKUIEhKBEO6ztPGgb4kHGPyoi15ta-sIWRqhjtLnGoNC_wE
PAYPAL_SECRET = EG9VOcfRZDp8IZ1YMHfjeMbcFkAnMdflP03L1xzR0Mj7lLp1lGY66PmUUZ3YyJauaax4OTLmHnmmokLZ
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com
BASE_URL=http://localhost:5000

URL_FRONTEND=principal
BASE_URL_FRONTEND=http://localhost:3000

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000